'''
파일 저장 명 : report_3_김경현.py

작성일 : 2023년 4월 20일
학과 : 컴퓨터공학부
학번 : 202395003
이름 : 김경현
설명 : 상반기 자동차 세금으로 173,000원이 부과됐다. 그런데 납부 기간 내에 세금을 내지 않아 가산금이 3% 부과됐다. 가산금을 포함하여 내야 하는 총 자동차 세금이 얼마인지를 구하는 프로그램을 작성하시오.
'''

# 1. 상반기 자동차 세금을 입력받는다.
car = int(input("상반기 자동차 세금을 입력하시오. : "))
# 2. 상반기 자동차 세금에 가산금 3%를 추가하시오.
poi = car + (car * 0.03) 
# 3. 가산금을 포함하여 내야 하는 총 세금을 출력
print ("가산금을 포함한 총 세금은",poi,"원입니다.")