'''
파일 저장 명 : report_5_김경현.py

작성일 : 2023년 4월 20일
학과 : 컴퓨터공학부
학번 : 202395003
이름 : 김경현
설명 : 두 개의 숫자를 입력받아 두 번째 수가 첫 번째 수의 약수인지 아닌지 구분하는 프로그램을 만드시오.  
'''

# 1. 두개의 정수를 입력받는다.
num = int(input("첫 번째 정수를 입력하세요: "))
num1 = int(input("두 번째 정수를 입력하세요: "))

# 2. 만약 두번째 수가 첫 번째 수의 약수이라면
if num % num1 == 0:
    print(num,"는" ,num1,"의 약수입니다.")

# 3. 아니라면
else:
    print(num,"는" ,num1,"의 약수가 아닙니다.")

