'''
파일 저장 명 : report_7_김경현.py

작성일 : 2023년 4월 20일
학과 : 컴퓨터공학부
학번 : 202395003
이름 : 김경현
설명 : 다음 정보를 활용하여 두 정수를 입력받아 두 정수의 연산 값이 출력되는 프로그램을 작성하시오.(단,나눗셈의 몫을 계산할 때 나누는 수 y는 0이 입력되면 안됨.)
'''
# 1. 두 개의 정수를 입력받는다.
num1 = int(input("x의 값을 입력하세요: "))
num2 = int(input("y의 값을 입력하세요: "))

# 2. 만약 x의 값이 y보다 높다면
if num1 > num2 :
    
# 3. 만약 y의 값이 0이라면
    if num2 == 0 :
        print("y의 값이 0입니다.")   
    print(num1,"//",num2,"=",num1//num2)

# 4. 만약 x의 값이 y보다 작다면
elif num1 < num2 :
    print(num1,"+",num2,"=",num1+num2)

# 5. 만약 x의 값과 y이 같다면
elif num1 == num2 :
    print(num1,"X",num2,"=",num1*num2)



