'''
파일 저장 명 : report_2_김경현.py

작성일 : 2023년 4월 20일
학과 : 컴퓨터공학부
학번 : 202395003
이름 : 김경현
설명 : 패밀리 래스토랑에서 저녁 식사 후 음식 요금이 56000원 나왔다. 10%의 부가세를 포함한다면 지불해야 할 식사 금액이 얼마인지를 구하는 프로그램을 작성하시오.
'''

# 1. 음식 요금을 입력받는다.
food = int(input("음식 요금을 입력하시오 : "))
# 2. 10% 부가세를 포함시킨다.
pay = food + (food * 0.1)
# 3. 지불해야 할 식사 금액을 출력
print ("식사 요금은",pay,"원 입니다.")