'''
파일 저장 명 : 4장_0418_2_김경현.py

작성일 : 2023년 4월 18일
학과 : 컴퓨터공학부
학번 : 202395003
이름 : 김경현
설명 : 현재 월을 입력 받아 계절을 출력하시오.
'''

# 1. 현재 월을 입력받는다.
sea = int(input("현재 월을 입력하시오. : "))
# 2. 만약 월이 1 ~ 12월 사이이면 
if 1 <= sea <= 12 :
    if 3 <= sea <= 5 :
        print("산듯한 봄 이예요")
    elif 6 <= sea <= 8 :
        print("더운 여름 이예요")
    elif 9 <= sea <= 11 :
        print("쌀쌀한 가을이예요")
    else :
        print("추운 겨울이예요")
# 3. 아니면
else :
    print("그런 월은 없어요!")

        