'''
파일 저장 명 : 4장_0419_1_김경현.py

작성일 : 2023년 4월 19일
학과 : 컴퓨터공학부
학번 : 202395003
이름 : 김경현
설명 : 8세 이상이면서 키가 120cm 이상인 어린이는 "고속 롤러코스터 입장가능", 8세 이상이면서 키가 120cm 미만인 어린이는 "저속 롤러코스터 입장가능" 나이가 8세 미만인 어린이는 :"입장할 수 없습니다."를 출력하는 프로그램을 작성하시오.
'''

# 1. 나이와 키를 입력받는다
age = int(input("나이를 입력하시오 : "))
hei = int(input("키를 입력하시오 : "))
# 2. 만약 나이가 8세 이상이면
if age >= 8 :
    if hei >= 120 :
        print("고속 롤러코스터 입장 가능")
    else :
        print("저속 롤러코스터 입장 가능")
# 3. 아니면
else :
    print("입장할 수 없습니다")
    
    
if age >= 8 and hei > 120 :
    print("고속 롤러코스터 입장 가능")
elif age < 8 :
    print("입장할 수 없습니다")
else :
    print("저속 롤러코스터 입장 가능")