'''
파일 저장 명 : 4장_0418_3_김경현.py

작성일 : 2023년 4월 18일
학과 : 컴퓨터공학부
학번 : 202395003
이름 : 김경현
설명 : 두 과목이 모두 75점 이상이고, 총점이 180점 이상이면 "최우수 학생", 총점이 160점 이상이면, "우수학새", 총점이 150점 이상이면 "보통 학생"으로 출력하고, 두 과목의 점수가 모두 75점 이상이 아니면 "분발합시다."를 출력하는 프로그램을 작성하시오.
'''

# 1. 두 과목 점수를 입력받는다.
sco = int(input("첫번째 과목 점수를 입력하시오. : "))
sco1 = int(input("두번째 과목 점수를 입력하시오. : "))

# total = sco + sco1 (식)
# total >= 180 : (예시본)

# 2. 만약 두 과목 모두 75점 이상이면
if sco >= 75 and sco1 >= 75 :
    if sco + sco1 >= 180 :
        print("최우수 학생입니다.")
    elif sco + sco1 >= 160 :
        print("우수 학생입니다.")
    else :
        print("보통 학생입니다.")
# 3. 아니면
else :
    print("분발합시다.")