'''
파일 저장 명 : 4장_0412_2_김경현.py

작성일 : 2023년 4월 12일
학과 : 컴퓨터공학부
학번 : 202395003
이름 : 김경현
설명 : 한 과목이 점수를 입력 받아 점수에 따라 학점을 부여하는 프로그램을 작성하시오.
'''
# 1. 한 과목의 점수를 입력 받는다.
poi = int(input("점수를 입력하시오. : "))
# 2. 점수가 90 ~ 100 이면
#       1)"A학점"
if poi >= 90 :
    print("A학점.")
# 2. 점수가 80 ~ 89 이면
#       1)"B학점"
elif 80 <= poi < 90 :
    print("B학점.")
# 2. 점수가 70 ~ 79 이면
#       1)"C학점"
elif 70 <= poi < 80 :
    print("C학점.")
# 2. 점수가 60 ~ 69 이면
#       1)"D학점"
elif 60 <= poi < 70 :
    print("D학점.")
# 2. 점수가 0 ~ 59 이면
#       1)"F학점"
else :
    print("F학점.")