'''
파일 저장 명 : 4장_0412_2_김경현.py

작성일 : 2023년 4월 12일
학과 : 컴퓨터공학부
학번 : 202395003
이름 : 김경현
설명 : 두 개의 숫자를 입력 받아 두 숫자가 모두 짝수이면 "두 숫자가 모두 짝수입니다."를 출
력하고, 모두 홀수이면 " 두 숫자가 모두 홀수입니다."를 출력하고, 그렇지 않으면 "짝수와
홀수가 섞여 있습니다."를 출력하는 프로그램을 작성하시오.
'''
# 1. 두개의 수를 입력받는다
num = int(input("숫자를 입력 하시오 : "))
num1 = int(input("다음 숫자를 입력 하시오 : "))
# 2. 두개의 수가 모두 짝수이면
#       1) "두 숫자는 모두 짝수입니다"
if num % 2 == 0 and num1 % 2 == 0 :
    print("두 숫자는 모두 짝수입니다.")
# 3. 두개의 수가 모두 홀수이면 
#       1) "두 숫자가 모두 홀수입니다"
elif (num % 2 == 1) and (num1 % 2 == 1) :
    print("두 숫자는 모두 홀수입니다.")  
# 4. 그렇지 않다면
#       1) "짝수와 홀수가 섞여 있습니다."
else :
    print("짝수와 홀수가 섞여 있습니다.")
    
