'''
파일 저장 명 : 4장_0418_1_김경현.py

작성일 : 2023년 4월 18일
학과 : 컴퓨터공학부
학번 : 202395003
이름 : 김경현
설명 : 한 과목이 점수를 입력 받아 점수에 따라 학점을 부여하는 프로그램을 작성하시오.
'''

# 1. 점수를 입력받아 정수로 변환하여 변수에 저장
sco = int(input("과목 점수 입력 : "))
# 2. 만약 점수가 0 ~ 100점 사이이면
if 0 <= sco <= 100 :
    if sco >= 90 :
        print("A학점")
    elif sco >= 80 :
        print("B학점")
    elif sco >= 70 :
        print("C학점")
    elif sco >= 60 :
        print("D학점")
    else :
        print("F학점")
# 3. 아니면
else :
    print("잘못 입력된 점수입니다.")