'''
파일 저장 명 : special_1_김경현.py

작성일 : 2023년 4월 26일
학과 : 컴퓨터공학부
학번 : 202395003
이름 : 김경현
설명 : 사용자로부터 인치(inch)를 입력 받아 센티미터(cm)로 변환하는 프로그램을 작성하시오.
문제분석 : 

문제 이해: 사용자로부터 인치 값을 입력 받아 이 값을 센티미터로 변환하는 파이썬 프로그램을 작성해야 합니다. 
이를 위해서는 인치와 센티미터 간의 변환 관계를 이해해야 합니다. 1 인치는 2.54 센티미터와 같기 때문에 이 값을 이용하여 변환을 수행할 수 있습니다.

입출력 값 정의: 이 문제에서의 입력 값은 사용자로부터 입력 받은 인치 값입니다. 
출력 값은 입력 받은 인치 값과 이 값을 센티미터로 변환한 결과입니다.


알고리즘 설계: 문제를 해결하기 위한 알고리즘을 설계합니다. 
이를 위해서는 우선 사용자로부터 인치 값을 입력 받아 이 값을 변수에 저장합니다. 
이후, 인치 값을 센티미터로 변환하기 위해 2.54를 곱합니다. 이 결과를 새로운 변수에 저장하고, 이 값을 출력합니다.

코드 구현: input() 함수를 사용하여 사용자로부터 인치 값을 입력 받습니다. 
이 값을 float() 함수를 사용하여 실수형으로 변환합니다. 이후, inch 변수에 저장됩니다. 
다음으로, inch 변수를 사용하여 인치 값을 센티미터로 변환합니다. 이 값을 cm 변수에 저장합니다. 
마지막으로, print() 함수를 사용하여 결과를 출력합니다.

알고리즘:
# 1.사용자로부터 인치 값을 입력 받는다.
# 2. 인치 값을 센티미터(cm) 값으로 변환한다. 이를 위해 입력 받은 인치 값에 2.54를 곱한다.
# 3. 변환된 센티미터(cm) 값을 출력한다. 이때, 출력 값은 소수점 둘째 자리까지 나타낸다. 이를 위해 print() 함수와 format() 함수를 사용한다.
'''


# 1.사용자로부터 인치 값을 입력 받는다.
inch = float(input("인치를 입력하세요: "))

# 2. 인치 값을 센티미터(cm) 값으로 변환한다. 이를 위해 입력 받은 인치 값에 2.54를 곱한다.
cm = inch * 2.54

# 3. 변환된 센티미터(cm) 값을 출력한다. 이때, 출력 값은 소수점 둘째 자리까지 나타낸다. 이를 위해 print() 함수와 format() 함수를 사용한다.
print("{:.2f} 인치는 {:.2f} 센티미터입니다.".format(inch, cm))
