'''
파일 저장 명 : special_2_김경현.py

작성일 : 2023년 4월 26일
학과 : 컴퓨터공학부
학번 : 202395003
이름 : 김경현
설명 : 시급과 노동 시간을 입력 받아 수당을 계산하는 프로그램을 작성하시오.
        결과 출력 : 시급 0000원으로 00시간 일했으므로 수당은 00000원입니다.
문제분석 : 사용자로부터 시급과 노동 시간을 입력 받는다.
        1. 입력 받은 시급과 노동 시간을 변수에 저장한다.
        2. 시급과 노동 시간을 곱하여 수당을 계산한다.
        3. 수당을 변수에 저장한다.
        4. 결과를 출력한다. 출력 문장은 "시급 XXXX원으로 XX시간 일했으므로 수당은 XXXXX원입니다." 형식을 갖춘다. 
        5. 이때 시급과 근무 시간은 0을 채워 4자리와 2자리로 표기하며, 수당은 0을 채워 5자리로 표기한다.
'''

# 1. 사용자로부터 시급과 근무 시간을 입력 받는다.
hourly_wage = int(input("시급을 입력하세요: "))
hours_worked = int(input("근무한 시간을 입력하세요: "))

# 2. 시급과 근무 시간을 곱하여 수당을 계산한다.
pay = hourly_wage * hours_worked

# 3. 결과를 출력한다.
print("시급 {0}원으로 {1}시간 일했으므로 수당은 {2}원입니다.".format(hourly_wage, hours_worked, pay))
