'''
파일 저장 명 : special_3_김경현.py

작성일 : 2023년 4월 26일
학과 : 컴퓨터공학부
학번 : 202395003
이름 : 김경현
설명 : 정수를 입력 받아 정육면체의 부피를 구하시오.
        부피 = 가로 * 세로 * 높이
문제 분석 : 사용자로부터 정수를 입력 받는다.
            입력 받은 정수를 가로, 세로, 높이 변수에 각각 할당한다.
            부피를 구하기 위해 가로, 세로, 높이를 곱한다.
            구한 부피를 출력한다.
'''
# 1. 사용자로부터 가로의 길이를 입력 받아 정수 a에 저장한다.
a = int(input("가로의 길이를 입력하세요: "))

# 2. 사용자로부터 세로의 길이를 입력 받아 정수 b에 저장한다.
b = int(input("세로의 길이를 입력하세요: "))

# 3. 사용자로부터 높이의 길이를 입력 받아 정수 c에 저장한다.
c = int(input("높이의 길이를 입력하세요: "))

# b = int(input("밑변의 넓이를 입력하시오: ")) (밑변의 넓이 = 가로 * 세로)


# 4. 부피를 계산하여 결과를 변수 volume에 저장한다. 부피는 가로 * 세로 * 높이로 계산된다.
volume = a * b * c

# volume = a * b 

# 5. 결과를 출력한다.
print("부피 = ", volume)

