'''
파일 저장 명 : 5장_0502_2_김경현.py

작성일 : 2023년 5월 2일
학과 : 컴퓨터공학부
학번 : 202395003
이름 : 김경현
설명 : 두 수를 입력 받아 두 수 사이의 모든 정수 값을 더하여 출력하는 프로그램을 작성하시오.
'''
# 1. 숫자를 입력받는다.

# 2. 합계는 0

# 3. 수는 첫번째 입력 받은 수부터

# 4. 수는 두번째 입력 받은 수까지 반복하면서
#   1) 합계 계산
#   2) 수는 1씩 증가

# 5. 합계 출력

num1 = int(input("첫 번째 정수 입력 : "))
num2 = int(input("두 번째 정수 입력 : "))

# 판단.
if num1 > num2 :
    temp = num1
    num1 = num2
    num2 = temp

sum = 0
num = num1 # 초기값(시작값)

while num <= num2 : # 조건식(종료값)
    sum = sum + num
    num = num + 1 # 증감식이 없으면 무한반복한다.
    print("{}부터 {}까지 의 합 : {}" .format(num1,num2,sum))
    