'''

파일 저장 명 : 3장_연습문제09_김경현.py
작성일 : 2023년 3월 29일
학과 : 컴퓨터공학부
학번 : 202395003
이름 : 김경현
설명 : 연습문제 09
이번 달 월급 수령액을 구하시오.
'''
# 1. 본봉 변수 mon에 값을 저장한다.
mon = 3000000

# 2. 수당 변수 ins에 값을 저장한다.
ins = 300000

# 3. 총액을 계산하여 변수 sum에 저장한다. (수식 mon + ins)
sum = mon + ins 

# 4. 세금을 계산하여 변수 tax에 저장한다. (sumx0.2)
tax = sum * 0.2

# 5. 수령액을 계산하여 변수 total에 저장한다. (total = sum - tax)
total = sum - tax 

# 6. 이번달 월급 수령액을 출력한다.
print("수령액은 {}입니다" .format(total))
