'''
저장 명 : 3장_연습문제14_김경현.py

작성일 : 2023년 4월 4일
학과 : 컴퓨터공학부
학번 : 202395003
이름 : 김경현
설명 : 5과목의 점수를 입력 받아 총점과 평균을 구하는 프로그램을 작성하시오.
'''
# 1. 국어 점수를 정수로 변환하여 score1에 저장 
kor = int(input('국어 점수 입력 : '))

# 2. 수학 점수를 정수로 변환하여 score2에 저장 
mat = int(input('수학 점수 입력 : '))

# 3. 영어 점수를 정수로 변환하여 score3에 저장 
eng = int(input('영어 점수 입력 : '))

# 4. 사회 점수를 정수로 변환하여 score4에 저장 
his = int(input('사회 점수 입력 : '))

# 5. 과학 점수를 정수로 변환하여 score5에 저장 
sin = int(input('과학 점수 입력 : '))

# 6. 5과목의 점수의 총점 변수를 sum에 저장
sum = kor + mat + eng + his + sin

# 7. 평균 계산 평균 변수 arg에 저장
arg = sum * 0.2

# 8. 총점은 xx입니다. xx.xx 입니다 라고 출력
print("국어 : ", kor, "수학 : ", mat, "영어 : ", eng, "사회 : ", his, "과학 : ", sin)
print('5과목의 총점은 ', sum, ' 입니다.')

print("국어 : {} 수학 : {} 영어 : {} 사회 : {} 과학 :{}".format(kor, mat, eng, his, sin))
print("5과목의 총점은 {}이고, 평균은 {:.2f} 입니다.".format())