'''
저장 명 : 3장_연습문제12_김경현.py

작성일 : 2023년 4월 4일
학과 : 컴퓨터공학부
학번 : 202395003
이름 : 김경현
설명 : 윗변, 아랫변, 높이를 입력 받아 
        사다리꼴의 넓이를 구하는 프로그램을 작성하시오.
'''
# 1. 윗변을 입력 받아 정수로 변환하여 변수에 저장 
top = int(input('윗변 값 입력 : '))
# 2. 아랫변을 입력 받아 정수로 변환하여 변수에 저장8
bot = int(input('아랫변 값 입력 : '))
# 3. 높이를 입력 받아 정수로 변환하여 변수에 저장
hei = int(input('높이 값 입력 : '))
# 4. 사다리꼴 넓이를 계산하여 변수에 저장
area = (top + bot)*hei/2 
# 5. 사다리꼴 넓이 출력
print("윗변 : ", top, "아랫변 : ", bot, "높이 : ", hei)
print('사다리꼴의 넓이는 ', area, ' 입니다.')

print("윗변 : {} 아랫변 : {} 높이 : {}" .format(top, bot, hei))
print("사다리꼴의 넓이는 {:.2f} 입니다." .format(area))