'''
작성일 : 2023년 4월 21일
학과 : 컴퓨터공학부
학번 : 202395003
이름 : 김경현
설명 : 놀이공원 입장료 계산 프로그램을 작성하시오. 10인 이상이면 20% 할인이 적용됩니다.
'''

# 1. 어린이 인원수를 입력받는다
low = int(input('어린이(13세미만) 인원수를 입력하시오. : '))
# 2. 보통 요금 인원수를 입력받는다.
med = int(input('보통(13세이상 ~ 64세이하) 인원수를 입력하시오. : '))
# 3. 경로우대 요금 인원수를 입력받는다.
hig = int(input('경로우대(65세이상) 인원수를 입력하시오. : '))
# 4. 총 인원수를 계산한다.
peo = low + med + hig
# 5. 총 요금을 계산한다.
total = (low * 5000) + (med * 10000) + (hig * 7000)
# 6. 만약 10인 이상이라면
if peo >= 10 :
    print ("20% 할인이 적용되어 총 요금은",total-(total*0.2),"원입니다.")
# 7. 아니라면
else :
    print ("총 요금은",total,"입니다.")
