'''
작성일 : 2023년 4월 21일
학과 : 컴퓨터공학부
학번 : 202395003
이름 : 김경현
설명 : 자판기 잔돈 계산 프로그램을 작성하시오.
'''
# 1. 돈을 입력받는다.
mon = int(input('얼마넣을 것인지 작성하시오. : '))

# 2. 넣은돈에서 350원을 빼 잔돈을 계산하여 출력한다.
jan = mon - 350
print ("잔돈은",jan,"원이며")

# 3. 잔돈에 500을 나눳을때의 몫과 나머지를 계산한다.
jan1 = jan // 500 
print ("500원은",jan1,"개 이며,")

# 4. 3에서의 나머지에 100을 나눳을때의 몫과 나머지를 계산한다.
jan2 = (jan - (jan1 * 500)) // 100
print ("100원은",jan2,"개 이며,")

# 5. 4에서의 나머지에 50을 나눳을때의 몫과 나머지를 계산한다.
jan3 = (jan - (jan1 * 500) - (jan2 * 100)) // 50
print ("50원은",jan3,"개 이며,")

# 6. 5에서의 나머지에 10을 나눳을때의 몫과 나머지를 계산한다.
jan4 = (jan - (jan1 * 500) - (jan2 * 100) - (jan3 * 50)) // 10
print ("10원은",jan4,"개 이다.")
