'''
파일 저장 명 : 5장_0516_1_김경현.py

작성일 : 2023년 5월 16일
학과 : 컴퓨터공학부
학번 : 202395003
이름 : 김경현
설명 : 10개의 정수를 입력 받아 합을 구하는 프로그램을 작성하시오.
    단, 짝수 번째에 입력되는 숫자는 양수를 음수로, 음수는 양수로, 바꾸어 합을 구하시오.
'''

# 0. 카운터와 썸 값 입력
count = 1
sum = 0
# 1. 반복하면서
while count <= 10 :
#   1) 정수 입력
    input_num = int(input(str(count) + "번째 정수 입력 : "))
#   2) 만약 짝수번째 이면
    if count % 2 == 0 :
        num = num * -1
        sum = sum + num
#   3) 합계 계산

#   4) count 증가
        count = count + 1
# 2. 출력
print("10개의 정수의 합 : ", sum)