'''
파일 저장 명 : 5장_0502_1_김경현.py

작성일 : 2023년 5월 2일
학과 : 컴퓨터공학부
학번 : 202395003
이름 : 김경현
설명 : 1부터 입력 받은 수까지의 합을 구하는 프로그램을 작성하시오.
'''
# 1. 숫자를 입력받는다.

# 2. 합계는 0

# 3. 1부터

# 4. 입력받은수까지 반복하면서
#   1) 합계 계산
#   2) 수는 1씩 증가

# 5. 합계 출력

input_num = int(input("정수 입력 : "))

sum = 0
num = 1 # 초기값(시작값)

while num <= input_num : # 조건식(종료값)
    sum = sum + num
    num = num + 1 # 증감식이 없으면 무한반복한다.
    print("1부터 ()까지 의 합 : {}" .format(input_num,sum))
    
print("1부터 ()까지 의 합 : {}" .format(input_num,sum))