'''
파일 저장 명 : 5장_0503_2_김경현.py

작성일 : 2023년 5월 3일
학과 : 컴퓨터공학부
학번 : 202395003
이름 : 김경현
설명 : 하나의 숫자를 입력받아 팩토리얼울 구하는 프로그램을 작성하시오.
'''
# 1. 사용자로부터 정수를 입력받는다.
num = int(input("알고싶은 팩토리얼을 입력하세요 : "))
# 2. 합계 변수 
sum = 1
num_print = num
# 3. 곱하는 수를 num부터 1까지 반복하며
# 4. 결과값 출력
for num in range(num, 0, -1) :
    sum = sum * num
print("{}! {}".format(num_print,sum))