'''
파일 저장 명 : 5장_0509_1_김경현.py

작성일 : 2023년 5월 9일
학과 : 컴퓨터공학부
학번 : 202395003
이름 : 김경현
설명 : 정수를 입력 받아 입력 받은 수가 소수인지 아닌지 판단하는 프로그램을 작성하시오.
'''

# 1. 정수를 입력 받는다.
input_num = int(input("정수 입력하시오 : "))
# 2. 2부터 입력 받은 수까지 반복하면서
for num in range(2 ,input_num+1) :
# 1) 만약 수를 입력받은 수를 나누어 나머지가 0이면
    if input_num % num == 0 :
#   1) 멈춘다
        break 
# 3. 만약 입력받은 수와 나누는 수가 같으면
if input_num == num :
#   1) 00은 소수입니다.
    print("{}은 소수입니다" .format(input_num))
# 4. 아니면
else :
#   1) 00은 소수가 아닙니다.
    print("{}은 소수가 아닙니다" .format(input_num))