'''
파일 저장 명 : 5장_0509_2_김경현.py

작성일 : 2023년 5월 9일
학과 : 컴퓨터공학부
학번 : 202395003
이름 : 김경현
설명 : 5과목의 성적을 입력 받아 각 과목의 점수, 총점, 평균을 출력하는 프로그램을 작성하시오.
'''

# 1. 5과목의 성적을 입력받는다.
sum = 0
num = 1
while num <= 5 :
    poi = int(input("{} 번째 과목 성적을 입력하시오 : ".format(num)))
# 2. 만약 입력한 성적이 0~100점 사이가 아닌 경우라면
    if 0 < poi < 100 :
        sum = sum + poi
        print("{} 번째 과목점수 {}" .format(num, poi))
        num = num + 1
    else:
#   1)"유효한 성적이 아닙니다 출력"
        print("유효한 성적이 아닙니다")
        continue
# 3. 5과목의 총점을 계산하여 출력한다.
print("총점은 {} 입니다" .format(sum))
print("평균은 {} 입니다" .format(sum/5))

